#address=/archive.ubuntu.com/192.168.2.1
#address=/security.ubuntu.com/192.168.2.1
address=/protodeploy/172.16.187.1
dhcp-range=172.16.187.50,172.16.187.150,255.255.255.0,12h
dhcp-boot=pxelinux.0
enable-tftp
tftp-root=/opt/local/var/tftpboot
