#address=/archive.ubuntu.com/192.168.2.1
#address=/security.ubuntu.com/192.168.2.1
address=/protodeploy/192.168.1.10
dhcp-range=192.168.1.120,192.168.1.150,255.255.255.0,12h
dhcp-boot=pxelinux.0
enable-tftp
tftp-root=/opt/local/var/tftpboot
