# lighttpd configuration file
#
# use it as a base for lighttpd 1.0.0 and above
#
# $Id: lighttpd.conf,v 1.7 2004/11/03 22:26:05 weigon Exp $

############ Options you really have to take care of ####################

## modules to load
# at least mod_access and mod_accesslog should be loaded
# all other module should only be loaded if really neccesary
# - saves some time
# - saves memory
server.modules              = (
                                "mod_access",
                                "mod_proxy",
                                "mod_accesslog" )

## a static document-root, for virtual-hosting take look at the
## server.virtual-* options
server.document-root        = "/opt/local/var/tftpboot/install/deploy_root"

## where to send error-messages to
server.errorlog             = "/opt/local/var/lighttpd/log/error.log"

# files to check for if .../ is requested
index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm" )

## set the event-handler (read the performance section in the manual)
# server.event-handler = "freebsd-kqueue" # needed on OS X

#### accesslog module
accesslog.filename          = "/opt/local/var/lighttpd/log/access.log"
## to help the rc.scripts
server.pid-file            = "/opt/local/var/run/lighttpd.pid"

url.access-deny             = ( "~", ".inc" )

$HTTP["url"] =~ "\.pdf$" {
  server.range-requests = "disable"
}

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )


$HTTP["host"] =~ "archive.ubuntu.com" {
proxy.server = (
                "" => (
                       "tomcat" => (
                                    "host" => "91.189.88.46",
                                    "port" => 80,
                                    "fix-redirects" => 1
                                   )
                      )
               )
}
$HTTP["host"] =~ "security.ubuntu.com" {
proxy.server = (
                "" => (
                       "tomcat" => (
                                    "host" => "91.189.88.45",
                                    "port" => 80,
                                    "fix-redirects" => 1
                                   )
                      )
               )
}

server.port                = 80

