acl all src all
acl lan src 192.168.1.0/24 192.168.2.0/24 172.16.187.0/24
acl localhost src 127.0.0.1/24
cache_peer 127.0.0.1 parent 80 0 no-query originserver name=server1 
cache_peer_domain server1 protodeploy
cache_peer_access server1 allow all
http_access allow localhost
http_access allow lan
http_port 3128
